{
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
        "./parser"
    ],
    "python.terminal.useEnvFile": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticMode": "workspace",
    "python.terminal.activateEnvironment": true,
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "ruff.path": [
        ".venv/bin/ruff"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.organizeImports": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.ruff": "explicit"
    },
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:poetry",
            "packageManager": "ms-python.python:poetry"
        }
    ]
}